
# admin server
app/admin/cmd/**/*.go {
    prep: go build -o data/server/admin.exe -v app/admin/cmd/main.go
    daemon +sigkill: ./data/server/admin.exe
}

app/blog/cmd/**/*.go {
    prep: go build -o data/server/blog.exe -v app/blog/cmd/main.go
    daemon +sigkill: ./data/server/blog.exe
}
